﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	 

	<title>Świąteczny</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
	<meta name="msapplication-navbutton-color" content="#212121"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts
    ================================================== -->


	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/datepicker.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>

	<!-- Favicons
    ================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>
<body>






<!-- Nav and Logo
================================================== -->

<nav id="menu-wrap" class="menu-back cbp-af-header">
	<div class="menu-top background-black">
		<div class="container">
			<div class="row">
				<div class="col-6 px-0 px-md-3 pl-1 py-3">
					<span class="call-top"></span> <a href="#" class="call-top">+7530279615082</a>
				</div>

			</div>
		</div>
	</div>
	<div class="menu">

		<div class="logo" style="font-weight: bold;font-size: larger;color: white">
			Prezent żonie
		</div>

		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="blog.html">Artykuły</a></li>
			<li><a href="contact.html">Kontakty</a></li>
			<li><a href="policy.html">Polityka prywatności</a></li>
			<li><a href="terms.html">Warunki i postanowienia</a></li>
		</ul>
	</div>
</nav>

<!-- Primary Page Layout
================================================== -->

<div class="section main-banner over-hide z-bigger">

	<div class="parallax parallax-top" style="background-image: url(./assets/images/kari-shea-bc8kllu9vka-unsplash.jpg); width: 100%;"></div>
	<div class="dark-over-pages"></div>

	<div class="hero-center-section pages">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 parallax-fade-top">

				</div>
			</div>
		</div>
	</div>
</div>

	
	<div class="section padding-top z-bigger">
		<div class="container">
			<div class="row justify-content-center padding-bottom-smaller">
				<div class="col-md-8">

					<h3 class="text-center padding-bottom-small">Zapisz się</h3>
				</div>
				<form class="ajax-form" action="thanks.html">
					<div class="col-md-4 ajax-form">
						<input style="width: 500px;" name="name" type="text" placeholder="Nazwa" autocomplete="off"/>
					</div>
					<div class="col-md-4 mt-4 mt-md-0 ajax-form">
						<input style="width: 500px;" name="email" type="text"  placeholder="Email" autocomplete="off"/>
					</div>
					<div class="col-md-4 mt-4 mt-md-0 ajax-form">
						<input style="width: 500px;" name="phone" type="text"  placeholder="Numer telefonu" autocomplete="off"/>
					</div>
					<div class="section clearfix"></div>
					<div class="col-md-8 mt-4 ajax-form">
						<textarea style="width: 500px;" name="message" placeholder=""></textarea>
					</div>
					<div class="section clearfix"></div>
					<div class="col-md-8 mt-3 ajax-checkbox">
						<ul class="list">
							<li class="list__item">
								<label class="label--checkbox">
									<input  class="checkbox" type="checkbox" name="terms" value="check" required=""/>
									<a href="policy.html" target="_blank">
										Przeczytałem i zgadzam się z warunkami umowy
									</a>
								</label>
							</li>
						</ul>
					</div>
					<div class="section clearfix"></div>
					<div class="col-md-8 mt-3 ajax-form text-center">
						<button class="send_message" id="send" data-lang="en"><span>Wysłać</span></button>
					</div>
				</form>
				<div class="section clearfix"></div>

				<div class="section clearfix"></div>
				<div class="col-md-8 padding-top-bottom">
					<div class="sep-line"></div>
				</div>
				<div class="section clearfix"></div>

				<div class="section clearfix"></div>
				<div class="col-md-8 text-center mt-5" data-scroll-reveal="enter bottom move 50px over 0.7s after 0.2s">
					<p class="mb-0"><em>Olimpijska 52, 98-129 Kościan</em></p>
					<h2 class="text-opacity">+7530279615082</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="subscribe-home">
						<input type="text" placeholder="Email"/>
						<button data-lang="en">Zapisz się</button>
					</div>
				</div>
			</div>
		</div>	
	</div>
	

	



<div class="section py-4 background-dark over-hide footer-bottom" style="margin-top: 60px;">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
					All rights reserved</p>
			</div>

		</div>
	</div>
</div>




<div class='cookie-banner'>
	<p>
		Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function () {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>
<!-- JAVASCRIPT
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>