<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
     

    <title>Świąteczny</title>
    <meta name="description"  content="Professional Creative Template" />
    <meta name="author" content="IG Design">
    <meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
    <meta property="og:title" content="Professional Creative Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Professional Creative Template" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Professional Creative Template" />
    <meta name="twitter:image" content="http://ivang-design.com/" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

    <!-- Web Fonts
    ================================================== -->


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/colors/color.css"/>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>
<body>






<!-- Nav and Logo
================================================== -->

<nav id="menu-wrap" class="menu-back cbp-af-header">
    <div class="menu-top background-black">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 px-md-3 pl-1 py-3">
                    <span class="call-top"></span> <a href="#" class="call-top">+5949325209928</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu">

        <div class="logo" style="font-weight: bold;font-size: larger;color: white">
            Wakacje
        </div>

        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="blog.html">Artykuły</a></li>
            <li><a href="contact.html">Kontakty</a></li>
            <li><a href="policy.html">Polityka prywatności</a></li>
            <li><a href="terms.html">Warunki i postanowienia</a></li>
        </ul>
    </div>
</nav>

<!-- Primary Page Layout
================================================== -->

<div class="section main-banner over-hide z-bigger">

    <div class="parallax parallax-top" style="background-image: url(./assets/images/annie-spratt-vam_0azrj6o-unsplash.jpg); width: 100%;"></div>
    <div class="dark-over-pages"></div>

    <div class="hero-center-section pages">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 parallax-fade-top">

                </div>
            </div>
        </div>
    </div>
</div>


<div class="section padding-top padding-bottom-smaller z-bigger background-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section drop-shadow rounded">

                    <div class="post-box background-white over-hide">
                        <img src="./assets/images/element5-digital-vxlugmi6toe-unsplash.jpg" style="height: 485px;width: 100%;!important;" class="blog-home-img"/>
                        <div class="padding-in">
                            <h3>Mydło-kryształy: nowa technika produkcji mydła z pomocą "rozmycia gaussowskiego"</h3>
                            <p class="mt-4"> <strong></strong> ciągle uczyć się i docenić ręcznie robione mydło.Za każdym razem staram się zrobić coś nowego i pięknego.Ja zawsze znajduję coś nowego i pięknego.Za każdym razem, gdy próbuję stworzyć coś pięknego z kolekcji mydła.Kolekcja nazywa Soap at the Gila river, i jest ona dostępna do sprzedaży.Kolekcja soapy Soapa znajduje się w naszym rodzinnym pokoju.To się nazywa mydło na rzece Gila, i jest ono dostępne do sprzedaży.Kolekcja mydła nazywa Soap at the Gila river, ale z inną nazwą.Możemy również mam jeszcze jedno mydło, która nazywa się po mydło rzeki Gila.Ta kolekcja mydła nazywa się " mydło na rzece Gila, ale z inną nazwą.I jeszcze jeden kamień szlachetny, kamień szlachetny z minerału, który został wykryty podczas polowania na złoto w 1785 roku.I jeszcze jedna piękna perła, która przez czterdzieści dwa lata była schowana w pięknej doniczce.Ona trzymała mydło czterdzieści dwa lata, a na Nowy rok kupiłam swoją pierwszą perłę.Kiedy zacząłem studiować kolekcję, myślałem o tytule. Tak kojarzy się z mydłem, ale również zajmuje szczególne miejsce w kolekcji.Ta perła, ona trzymała ją przez czterdzieści dwa lata. latach. Pamiętam, że tamtej wiosny, w ogrodzie było tak pięknie. Dlatego postanowiłem zapisać go w swojej kolekcji i będę przechowywać go sam. Postanowiłam, że będę przechowywać go jako prezent, jak pudełko mydła, jako prezent.Kolekcja mydła nazywa się "mydło na rzece Gila", na cześć mnie to się nazywa "mydło na rzece" i tak dalej.Bardzo podoba mi się projekt kostki mydła. Pod kawałkiem mydła można przesunąć palcem po obrysie, to sprawi, że bardziej naturalne.Projekt mydła z przodu ma trzy ściany. Wierzch wykonany jest z połyskującej matowego matowo-białego materiału, wewnątrz wykonana jest specjalne mydło kolor mydło Trzmiel.Mydło-kryształy: świeże i piękne, nie tylko nowoczesne, ale i bardzo prughinistoe, ja też bym chciała zachować go dla siebie, na prezent.Bańki mydlane, kryształy: świeże i piękne od czego?Moja córka nadal potrzebny kawałek podstawy, jej już 5 lat. Wcześniej robiłam mydło w postaci zwykłej przezroczystej podstawy, ale to już nieaktualne. Teraz robimy mydło na bazie pozostałości podstawy, a czasami robimy "kryształy" własnymi rękami.Robimy mydło "na wiosnę" własnymi rękami, to nie jest trudne do zrobienia.W ciągu trzech godzin jestem na choince każdą ścianę kawałkiem białego mydła. To przyjemność obserwować dziełami młodych, utalentowanych, zabawnych mężczyzn</p>
                        </div>
                    </div>

                </div>


            </div>


            <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="sidebar-box background-white drop-shadow rounded">

                    <div class="separator-wrap my-5">
                        <span class="separator"><span class="separator-line dashed"></span></span>
                    </div>
                    <h6 class="mb-3">Popularne</h6>
                    <ul class="list-style circle pl-4 pb-0">
                        
                        <li>
                            <a href="ZzFVxkic7JPqxMLydJ.html" class="btn-link btn-primary pl-0">Bukiety z zabawek własnymi rękami</a>
                        </li>
                        

                        <li>
                            <a href="c9e7ce6508e79c4d39781936e7bb6709.html" class="btn-link btn-primary pl-0">W jakim wieku powinienem wysłać swoje dziecko do nauki języka angie...</a>
                        </li>
                        

                        <li>
                            <a href="JKzotwSouGMdLi5gJ6oSX0RxNz8AQ.html" class="btn-link btn-primary pl-0">Mydło-kryształy: nowa technika produkcji mydła z pomocą "rozmycia ...</a>
                        </li>
                        

                    </ul>
                    <div class="separator-wrap my-5">
                        <span class="separator"><span class="separator-line dashed"></span></span>
                    </div>



                </div>

            </div>
        </div>
    </div>
</div>
</div>







<div class="section py-4 background-dark over-hide footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
            </div>

        </div>
    </div>
</div>




<div class='cookie-banner'>
    <p>
        Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- JAVASCRIPT
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>