<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
     

    <title>Świąteczny</title>
    <meta name="description"  content="Professional Creative Template" />
    <meta name="author" content="IG Design">
    <meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
    <meta property="og:title" content="Professional Creative Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Professional Creative Template" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Professional Creative Template" />
    <meta name="twitter:image" content="http://ivang-design.com/" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

    <!-- Web Fonts
    ================================================== -->


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/colors/color.css"/>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>
<body>






<!-- Nav and Logo
================================================== -->
<nav id="menu-wrap" class="menu-back cbp-af-header">
    <div class="menu-top background-black">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 px-md-3 pl-1 py-3">
                    <span class="call-top"></span> <a href="#" class="call-top">+2118549036919</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu">

        <div class="logo" style="font-weight: bold;font-size: larger;color: white">
            Prezent siostrze
        </div>

        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="blog.html">Artykuły</a></li>
            <li><a href="contact.html">Kontakty</a></li>
            <li><a href="policy.html">Polityka prywatności</a></li>
            <li><a href="terms.html">Warunki i postanowienia</a></li>
        </ul>
    </div>
</nav>

<!-- Primary Page Layout
================================================== -->

<div class="section main-banner over-hide z-bigger">

    <div class="parallax parallax-top" style="background-image: url(./assets/images/kari-shea-vfwkdmue5jc-unsplash.jpg); width: 100%;"></div>
    <div class="dark-over-pages"></div>

    <div class="hero-center-section pages">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 parallax-fade-top">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section padding-top padding-bottom-smaller z-bigger background-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-10">
                <div class="section drop-shadow rounded">
                    <div class="post-box background-white over-hide">
                        <div class="padding-in">
                            <h3>Polityka prywatności</h3>
                            <pre style="width:100%; white-space: pre-line!important;">
                                         Polityka w odniesieniu do przetwarzania danych osobowych
 1. Postanowienia ogólne
Niniejsza polityka przetwarzania danych osobowych sporządzono zgodnie z wymogami Federalnych
ustawy z dnia 27.07.2006. Nr 152-FZ "O ochronie danych osobowych" i określa zasady przetwarzania danych osobowych
i środki w celu zapewnienia bezpieczeństwa danych osobowych danych Michajłowa Iwana Сергеевича (dalej Operator).
Operator stawia jego najważniejszym celem i warunkiem wykonywania działalności przestrzeganie praw i
wolności człowieka i obywatela podczas przetwarzania jego danych osobowych, w tym ochrony prawa do prywatności
życia prywatnego, tajemnicy osobistej i rodzinnej.
Prawdziwa polityka Operatora w odniesieniu do przetwarzania danych osobowych (dalej: Polityka) ma zastosowanie do wszystkich informacji,
który Operator może uzyskać o osobach odwiedzających stronę <span class="server-name"></span>.

                                        Podstawowe pojęcia stosowane w Polityce
Zautomatyzowane przetwarzanie danych osobowych – przetwarzanie danych osobowych za pomocą środków techniki komputerowej;
Blokowanie danych osobowych – tymczasowe zaprzestanie przetwarzania danych osobowych (za wyjątkiem przypadków, gdy
przetwarzanie jest niezbędne do wyjaśnienia danych osobowych);
Strona internetowa – zbiór graficznych i materiałów informacyjnych, a także programów KOMPUTEROWYCH i baz danych, zapewnienie
ich dostępność w sieci internet w sieci web <span class="server-name"></span>;
                                         System informatyczny danych osobowych — zbiór zawartych w bazach danych, danych osobowych oraz zapewnienia
ich traktowanie technologii informacyjnych i środków technicznych;
Depersonalizacja danych osobowych — czynności, w wyniku których nie można określić bez użycia więcej
informacji przynależność danych osobowych danego Użytkownika lub innego podmiotu danych osobowych;
Przetwarzanie danych osobowych – jakiekolwiek czynności (operacji) lub zbiór czynności (operacji), dokonywanych
z wykorzystaniem środków automatyzacji lub bez użycia narzędzi z danymi osobowymi, w tym gromadzenie, rejestrowanie,
usystematyzowanie, gromadzenie, przechowywanie, wyjaśnienie (aktualizacja, zmiana, usuwanie, wykorzystanie, transfer (dystrybucja, 
zapewnienie dostępu), depersonalizacja, blokowanie, usuwanie, niszczenie danych osobowych;
Operator – instytucja publiczna, samorządowa, osoba prawna lub fizyczna, samodzielnie lub wspólnie
z innymi osobami, organizując i (lub), prowadzące przetwarzanie danych osobowych, a także określające cel przetwarzania
danych osobowych, skład danych osobowych podlegających przetwarzaniu, działania (operacje) wykonywane z osobowymi danych;
Dane osobowe – wszelkie informacje odnoszące się bezpośrednio lub pośrednio do określonej lub możliwej do zidentyfikowania Użytkownika
stronie internetowej <span class="server-name"></span>;
                                        Użytkownik – każdy użytkownik strony internetowej <span class="server-name"></span>;
                                         Udostępnienie danych osobowych – działania mające na celu ujawnienie danych osobowych określonego
osoby lub określonych osób;
Rozpowszechnianie danych osobowych – jakiekolwiek działania, mające na celu ujawnienie danych osobowych неопределенному
kręgu osób (przekazywanie danych osobowych) lub na zapoznanie się z danymi osobowymi nieograniczonego kręgu osób, w tym 
publikacja danych osobowych w środkach masowego przekazu, zakwaterowanie w informacyjno-telekomunikacyjnych w sieci 
lub umożliwienie dostępu do danych osobowych w jakikolwiek inny sposób;
Przekazywanie danych osobowych za granicę – transmisja danych osobowych na terytorium państwa obcego, organ 
władze państwa obcego, obcego fizycznego lub zagranicznej osoby prawnej;
Zniszczenie danych osobowych – jakiekolwiek działania, w wyniku których dane osobowe są niszczone bezpowrotnie z 
brakiem możliwości dalszego odzyskiwania treści danych osobowych w systemie informatycznym danych osobowych i 
(lub) wyniku których niszczone materialne nośniki danych osobowych.

Operator może przetwarzać następujące dane osobowe Użytkownika
Nazwisko, imię, imię ojca;
Adres e-mail;
Numery telefonów;
Rok, miesiąc, data i miejsce urodzenia;
Zdjęcia;
Również na miejscu odbywa się zbieranie i przetwarzanie обезличенных danych o odwiedzających (w tym plików "cookie") za pomocą serwisów internetowych,-statystyki (Yandex Metryka i Google Analytics i inne).
Powyższe dane dalej w tekście Polityki połączone wspólnym pojęciem danych Osobowych.

Cele przetwarzania danych osobowych
Celem przetwarzania danych osobowych Użytkownika, — informowanie Użytkownika poprzez wysłanie wiadomości e-mail; 
zapewnienie Użytkownikowi dostępu do usług, informacji i/lub materiałów zawartych na stronie internetowej.
Również Operator ma prawo do wysyłania Użytkownikowi powiadomienia o nowych produktach i usługach, ofertach specjalnych i różnych wydarzeniach. Użytkownik zawsze może zrezygnować z otrzymywania komunikatów informacyjnych, kierując Operatorowi e-mail na adres e-mail policy@<span class="server-name"></span>  z dopiskiem "Odstąpienie od powiadomienia o nowych produktach i usługach i ofertach specjalnych".
Nieosobowe dane Użytkowników zbierane za pomocą serwisów internetowych,-statystyki, służą do gromadzenia informacji o aktywności Użytkowników na stronie internetowej, poprawy jakości serwisu i jego zawartości.

Podstawy prawne przetwarzania danych osobowych
Operator przetwarza dane osobowe Użytkownika wyłącznie w przypadku ich wypełnienia i/lub wysłania przez Użytkownika samodzielnie przez specjalne formularze znajdujące się na stronie internetowej <span class="server-name"></span> . Wypełniając odpowiedni formularz i/lub przesyłając swoje dane osobowe Operatora, Użytkownik wyraża zgodę z Polityką.
Operator przetwarza dane nieosobowe dane o Użytkowniku w przypadku, jeśli jest to dozwolone w ustawieniach przeglądarki internetowej Użytkownika (włączone zapisywanie plików "cookies" i korzystanie z technologii JavaScript).

Sposób gromadzenia, przechowywania, przekazywania oraz innych rodzajów przetwarzania danych osobowych
Bezpieczeństwo danych osobowych, które są przetwarzane przez Operatora, jest zapewniona poprzez wdrożenie prawnych, organizacyjnych i technicznych środków potrzebnych do realizacji w pełnym zakresie wymogów obowiązującego prawa w zakresie ochrony danych osobowych.
Operator zapewnia bezpieczeństwo danych osobowych i podejmuje wszelkie możliwe środki, nie miały dostępu do danych osobowych nieuprawnionych osób.
Dane osobowe Użytkownika nigdy, w żadnym wypadku nie będą przekazywane osobom trzecim, za wyjątkiem przypadków związanych z realizacją obowiązującego prawa.
W przypadku stwierdzenia nieścisłości w danych osobowych, Użytkownik może aktualizować je samodzielnie, poprzez przesłanie do Operatora powiadomienie na adres e-mail Operatora policy@<span class="server-name"></span> z dopiskiem "Aktualizacja danych".
Okres przetwarzania danych osobowych jest nieograniczony. Użytkownik może w każdej chwili wycofać swoją zgodę na przetwarzanie danych osobowych, wysyłając powiadomienie Operatora za pośrednictwem poczty elektronicznej na adres e-mail Operatora policy@<span class="server-name"></span>  z dopiskiem "wycofanie zgody na przetwarzanie danych osobowych".

Przekazywanie danych osobowych za granicę
Operator przed rozpoczęciem realizacji transgranicznego przekazywania danych osobowych zobowiązany jest upewnić się, że obcego państwa, na terytorium którego ma być przeprowadzona transmisję danych osobowych, zapewnia niezawodną ochronę praw podmiotów danych osobowych.
Przekazywanie danych osobowych za granicę na terenie obcych państw, które nie spełniają powyższych wymagań, może odbywać się tylko w przypadku posiadania zgody w formie pisemnej podmiotu danych osobowych na transgraniczne przesyłanie jego danych osobowych i/lub wykonania umowy, którego stroną jest podmiot danych osobowych.

Postanowienia końcowe
Użytkownik może uzyskać wszelkie wyjaśnienia w sprawach dotyczących przetwarzania danych osobowych, kontaktując się z Operatorem za pośrednictwem poczty e-mail policy@<span class="server-name"></span>.
                                        W niniejszym dokumencie zostaną uwzględnione wszelkie zmiany zasad przetwarzania danych osobowych przez Operatora. Polityka jest ważna bezterminowo, aż do zastąpienia jej nową wersją.
 Aktualna wersja Polityki w wolnym dostępie znajduje się w sieci Internet pod adresem <span class="server-name"></span>/policy.html.</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>







<div class="section py-4 background-dark over-hide footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
            </div>
        </div>
    </div>
</div>




<div class='cookie-banner'>
    <p>
        Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- JAVASCRIPT
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>