<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
     

    <title>Prezent żonie</title>
    <meta name="description"  content="Professional Creative Template" />
    <meta name="author" content="IG Design">
    <meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
    <meta property="og:title" content="Professional Creative Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Professional Creative Template" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Professional Creative Template" />
    <meta name="twitter:image" content="http://ivang-design.com/" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

    <!-- Web Fonts
    ================================================== -->


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/colors/color.css"/>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>
<body>






<!-- Nav and Logo
================================================== -->

<nav id="menu-wrap" class="menu-back cbp-af-header">
    <div class="menu-top background-black">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 px-md-3 pl-1 py-3">
                    <span class="call-top"></span> <a href="#" class="call-top">+3373438609983</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu">

        <div class="logo" style="font-weight: bold;font-size: larger;color: white">
            Jak to zrobić?
        </div>

        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="blog.html">Artykuły</a></li>
            <li><a href="contact.html">Kontakty</a></li>
            <li><a href="policy.html">Polityka prywatności</a></li>
            <li><a href="terms.html">Warunki i postanowienia</a></li>
        </ul>
    </div>
</nav>

<!-- Primary Page Layout
================================================== -->

<div class="section main-banner over-hide z-bigger">

    <div class="parallax parallax-top" style="background-image: url(./assets/images/osman-rana-u5m61chska4-unsplash.jpg); width: 100%;"></div>
    <div class="dark-over-pages"></div>

    <div class="hero-center-section pages">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 parallax-fade-top">

                </div>
            </div>
        </div>
    </div>
</div>


<div class="section padding-top padding-bottom-smaller z-bigger background-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section drop-shadow rounded">

                    <div class="post-box background-white over-hide">
                        <img src="./assets/images/the-creative-exchange-2lipuvj2_wo-unsplash.jpg" style="height: 485px;width: 100%;!important;" class="blog-home-img"/>
                        <div class="padding-in">
                            <h3>Bukiety z zabawek własnymi rękami</h3>
                            <p class="mt-4"> <strong></strong> uwielbiam takie słodkie figurki, jak miniaturowe króliki, które można zrobić w sklepie z zabawkami "Zajączki". Krok po kroku-warsztaty jak zrobić królika-dwa dziane lub niepowiązanych z hakiem córki złożył przede mną 3-4 mężczyzn. Wieczorem zrobiłam na drutach mały baktus, który wcześniej zrobiłam z zielonej przędzy. Krok po kroku hack na miniaturowym królików-szczegółowy warsztaty z fotografii, oto linki do klasy:class="article-image__image article-image__image_loaded "&gt;The class="article-image__image_loaded "&gt;&gt;Skorzystaj z przędzy lub przędzy. brązowy? Tak i budować swoich królików-stawiać własne warunki</strong> DIY-projektu dla młodych artystów, gdzie można zrobić gotowe bukiety z przędzy. Moja córka bardzo chciała upiększyć tych królików tymi ozdobnymi kokardkami. Postanowiłem zrobić to sam. Zrobiłem dwa takie bukiet.1 z 2-ch obrazów Pierwszy bukiet został wykonany ręcznie. Rozmiar baktusa wynosi 12*15 patrz Zdjęcie autora wybierał rozmiar, tak jak nie da się zrobić baktus większej mapie. Dlatego baktus łatwiej podzielić na mniejsze kawałki.Zdjęcie autora drugi bukiet został wykonany ręcznie. Przędza i klej te same produkty dla baktusa.zdjęcie autora Teraz trzeba udekorować rzeźby ściany. Skorzystałem z ostatnią opcją. Zrobiłam baktus z pomocą doniczki.zdjęcie autora piątej bukiet użyłam falista papier w postaci kwiatu. Dane techniczne doniczki:szerokość - cm;wysokość - x i y;kolorystyka;grubość 0,5-0,9 cm;promień 30-40 cm;waga 0,3 g;zasięg 30-40 g;kształt przyszłości bukiet - prostokąt;kolor-biały.zdjęcie autora Boquete należy zamocować na ścianie za pomocą kleju lub szkła. Średnica kwiatów wynosi 60*42.5*3 balon - 40 patrz zdjęcie autora do bukietów z z papieru wytnij paski białego papieru o wymiarach 4*4 zobacz Połowa arkusza lekko otognuta w kierunku mocowania. Najpierw zbieramy bukiet z cukierków.zdjęcie autora Teraz robimy szczeliny w każdej pętli i zaschipyvaem krawędzi. Przyklej cukierki. Bukiet jest już gotowy. Można iść na imprezę, a zdjęcie autora Boquete można usunąć. Jak już wspomniano, ściany można pomalować.zdjęcie autora Na kwiat użyłam białą akrylową farbę. Ona nawet zrobiłam bukiet z</p>
                        </div>
                    </div>

                </div>


            </div>


            <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="sidebar-box background-white drop-shadow rounded">

                    <div class="separator-wrap my-5">
                        <span class="separator"><span class="separator-line dashed"></span></span>
                    </div>
                    <h6 class="mb-3">Popularne</h6>
                    <ul class="list-style circle pl-4 pb-0">
                        
                        <li>
                            <a href="ZzFVxkic7JPqxMLydJ.html" class="btn-link btn-primary pl-0">Bukiety z zabawek własnymi rękami</a>
                        </li>
                        

                        <li>
                            <a href="c9e7ce6508e79c4d39781936e7bb6709.html" class="btn-link btn-primary pl-0">W jakim wieku powinienem wysłać swoje dziecko do nauki języka angie...</a>
                        </li>
                        

                        <li>
                            <a href="JKzotwSouGMdLi5gJ6oSX0RxNz8AQ.html" class="btn-link btn-primary pl-0">Mydło-kryształy: nowa technika produkcji mydła z pomocą "rozmycia ...</a>
                        </li>
                        

                    </ul>
                    <div class="separator-wrap my-5">
                        <span class="separator"><span class="separator-line dashed"></span></span>
                    </div>



                </div>

            </div>
        </div>
    </div>
</div>
</div>







<div class="section py-4 background-dark over-hide footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
            </div>

        </div>
    </div>
</div>




<div class='cookie-banner'>
    <p>
        Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- JAVASCRIPT
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>