﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	 

	<title>Najlepszy prezent</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->

	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/datepicker.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->

	
	
</head>
<body>	





	
	<!-- Nav and Logo
	================================================== -->

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="menu-top background-black">
			<div class="container">
				<div class="row">
					<div class="col-6 px-0 px-md-3 pl-1 py-3">
						<span class="call-top"></span> <a href="#" class="call-top">+6965652165658</a>
					</div>

				</div>	
			</div>		
		</div>
		<div class="menu">

				<div class="logo" style="font-weight: bold;font-size: larger;color: white">
					Prezent siostrze
				</div>

			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="blog.html">Artykuły</a></li>
				<li><a href="contact.html">Kontakty</a></li>
				<li><a href="policy.html">Polityka prywatności</a></li>
				<li><a href="terms.html">Warunki i postanowienia</a></li>
			</ul>
		</div>
	</nav>
		
	<!-- Primary Page Layout
	================================================== -->

	<div class="section main-banner over-hide z-bigger">
	
		<div class="parallax parallax-top" style="background-image: url(./assets/images/mark-rabe-jp5rutrnaes-unsplash.jpg); width: 100%;"></div>
		<div class="dark-over-pages"></div>
	
		<div class="hero-center-section pages">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 parallax-fade-top">

					</div>
				</div>
			</div>
		</div>
	</div>
	

	
	<div class="section padding-top-bottom over-hide background-grey">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6">
					
					<div class="room-box background-white">
						<div class="room-name">Michała</div>
						<div class="room-per">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<img src="./assets/images/the-creative-exchange-2lipuvj2_wo-unsplash.jpg" style="height: 360px;width: 100%;">
						<div class="room-box-in">
							<h5 class="">Bukiety z zabawek własnymi rękami</h5>
							<p class="mt-3"> <strong></strong> uwielbiam takie słodkie figurki, jak miniaturowe króliki, które można zrobić w sklepie z zabawkami "Zajączki". Krok po kroku-...</p>
							<a class="mt-1 btn btn-primary" href="ZzFVxkic7JPqxMLydJ.html">Czytaj dalej</a>

						</div>
					</div>
					

					<div class="room-box background-white">
						<div class="room-name">Michała</div>
						<div class="room-per">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<img src="./assets/images/tina-floersch-vclgo6roioa-unsplash.jpg" style="height: 360px;width: 100%;">
						<div class="room-box-in">
							<h5 class="">W jakim wieku powinienem wysłać swoje dziecko do nauki języka angie...</h5>
							<p class="mt-3"><strong> </strong> Wielu rodziców uważa, że lepiej oddać swoje dziecko angielskiego, niż spędzać czas na obcym. Ale tak nie jest! Dziecko uczy ...</p>
							<a class="mt-1 btn btn-primary" href="c9e7ce6508e79c4d39781936e7bb6709.html">Czytaj dalej</a>

						</div>
					</div>
					

					<div class="room-box background-white">
						<div class="room-name">Michała</div>
						<div class="room-per">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<img src="./assets/images/element5-digital-vxlugmi6toe-unsplash.jpg" style="height: 360px;width: 100%;">
						<div class="room-box-in">
							<h5 class="">Mydło-kryształy: nowa technika produkcji mydła z pomocą "rozmycia ...</h5>
							<p class="mt-3"> <strong></strong> ciągle uczyć się i docenić ręcznie robione mydło.Za każdym razem staram się zrobić coś nowego i pięknego.Ja zawsze znajd...</p>
							<a class="mt-1 btn btn-primary" href="JKzotwSouGMdLi5gJ6oSX0RxNz8AQ.html">Czytaj dalej</a>

						</div>
					</div>
					

				</div>
			</div>
		</div>		
	</div>
	

	

	
	<div class="section py-4 background-dark over-hide footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						All rights reserved</p>
				</div>

			</div>	
		</div>		
	</div>




	<div class='cookie-banner'>
		<p>
			Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function () {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>  
	<script src="js/custom.js"></script> 
<!-- End Document
================================================== -->
</body>
</html>